{
  "manifest_version": 3,
  "name": "Курс валют ПриватБанку 2023",
  "description": "Курс валют ПриватБанку 2023",
  "version": "2.0.1",
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "host_permissions": [
    "http://localhost/*/",
    "https://api.privatbank.ua/*/"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ]
}